# General settings
DJANGO_SETTINGS_MODULE="config.settings.production"
DJANGO_SECRET_KEY="X74L1iYuG5C7DIlgRzTSp6z5XKNQC9E3p4c5BkMDHx2ejuecibc2S4V1j9dm9yqn"
DJANGO_ALLOWED_HOSTS=.testnutridelta.django.group,.dev.testnutridelta.django.group

# Used with email
DEFAULT_FROM_EMAIL="benjamin.delpech66@gmail.com"
DJANGO_SERVER_EMAIL="benjamin.delpech66@gmail.com"

# Better use nginx for this task
DJANGO_SECURE_SSL_REDIRECT=False

# Database settings
DATABASE_URL="mysql://bdelpech:Baraklio66@localhost/bdelpech_testnutridelta"
